src/AmadeusW.KindleNav/MainPage.xaml

<Page
    x:Class="AmadeusW.KindleNav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.KindleNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" 
                Content="Start" 
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Grid.Column="0" Click="startButton_Click" />
        <Button x:Name="stopButton" 
                Content="Stop" 
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Grid.Column="1" Click="stopButton_Click" />
        <TextBlock x:Name="statusTextBlock" 
                Margin="5"
                Text=""
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
